# emsched

./: README.md  pom.xml
src/main/java/org/jjfflyboy/em/scheduler/model/: Mass.java  Minister.java
src/main/java/org/jjfflyboy/em/scheduler/service/: Dealer.java  Scheduler.java  ShuffleScheduler.java
src/main/java/org/jjfflyboy/ministers/model/: Minister.java
src/test/java/org/jjfflyboy/em/scheduler/model/: MinisterJsonTest.java
src/test/java/org/jjfflyboy/em/scheduler/service/: DeckTest.java
src/test/java/org/jjfflyboy/ministers/model/: MinisterConstraintTest.java
